Alias name: androiddebugkey
Creation date: Sep 8, 2011
Entry type: PrivateKeyEntry
Certificate chain length: 1
Certificate[1]:
Owner: CN=Android Debug, O=Android, C=US
Issuer: CN=Android Debug, O=Android, C=US
Serial number: 4e691500
Valid from: Thu Sep 08 21:18:24 CEST 2011 until: Sat Aug 31 21:18:24 CEST 2041
Certificate fingerprints:
	 MD5:  4E:B2:88:CF:ED:74:E3:71:8C:A4:07:B1:6A:27:73:75
	 SHA1: CA:4F:72:3C:D5:CB:3B:50:3F:2B:C7:B9:84:6C:95:AE:62:BB:22:01
	 Signature algorithm name: SHA1withRSA
	 Version: 3

=>
AIzaSyARMCDlS-5oubDnuUad_N__Hqbk0zotJFs
