<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@drawable/altourism_logo_bubble_black" >

    <fragment
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            class="com.google.android.gms.maps.SupportMapFragment"
            android:id="@+id/map"/>

    <LinearLayout
            android:id="@+id/title_bar_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingTop="3dp">
        <TextView
                style="@style/title_bar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:id="@+id/title_bar"/>
    </LinearLayout>
    <LinearLayout
            android:id="@+id/menu_contaier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|top"
            android:layout_marginTop="42dp"
            android:orientation="vertical"
            android:visibility="invisible">
        <ImageButton
                android:id="@+id/tell_story_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:src="@drawable/altourism_menue_plus"
                android:contentDescription="@string/tell_story"
                style="?buttonBarButtonStyle"/>
        <ImageButton
                android:id="@+id/options_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:src="@drawable/altourism_menue_options"
                android:contentDescription="@string/spec_options"
                style="?buttonBarButtonStyle"/>
        <ImageButton
                android:id="@+id/tag_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:src="@drawable/altourism_menue_tags"
                android:contentDescription="@string/spec_tags"
                style="?buttonBarButtonStyle"/>
    </LinearLayout>
    <GridLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal|bottom"
            android:columnCount="7"
            android:rowCount="1"
            android:background="@color/black_overlay"
            style="?buttonBarStyle">
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="[Account]"
                android:id="@+id/button"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_columnSpan="4"
                android:layout_gravity="left"
                android:drawableLeft="@drawable/account_head_small"
                style="?buttonBarButtonStyle" android:singleLine="true"/>
        <ImageButton
                android:layout_width="40dp"
                android:layout_height="38dp"
                android:id="@+id/cancelButton"
                android:layout_row="0"
                android:layout_column="4"
                android:src="@drawable/navigation_cancel_small"
                style="?buttonBarButtonStyle"
                android:contentDescription="@string/cancel"/>
        <ImageButton
                android:layout_width="40dp"
                android:layout_height="38dp"
                android:id="@+id/acceptButton"
                android:layout_row="0"
                android:layout_column="5"
                android:src="@drawable/navigation_accept_small"
                style="?buttonBarButtonStyle"
                android:contentDescription="@string/accept"/>
        <ImageButton
                android:layout_width="40dp"
                android:layout_height="38dp"
                android:id="@+id/menuButton"
                android:layout_row="0"
                android:layout_column="6"
                android:src="@drawable/menu_more_active"
                style="?buttonBarButtonStyle"
                android:contentDescription="@string/menu"/>
    </GridLayout>
</FrameLayout>
