<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="15dp"
              android:layout_marginLeft="10dp"
              android:layout_marginRight="10dp"
              android:clickable="false"
              android:paddingLeft="13dp"
              android:paddingTop="13dp"
              android:paddingBottom="38dp"
              android:background="@drawable/altourism_bubble_welcome"
              android:visibility="visible"
              android:orientation="vertical">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingRight="15dp"
            android:paddingBottom="8dp">
        <TextView
                android:id="@+id/welcome_bubble_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|top"
                android:textColor="@color/black"
                android:textSize="24dp"
                android:textStyle="bold"
                android:text="@string/welcome_bubble_title"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="right">
            <ImageView
                    android:id="@+id/close_welcome_bubble_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="close Button"
                    android:src="@drawable/altourism_hcc_story_x"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
            android:id="@+id/welcome_bubble_text"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:paddingRight="55dp"
            android:textColor="@color/black"
            android:lineSpacingMultiplier="1.4"
            android:textSize="24dp"
            android:text="@string/welcome_bubble_text">

    </TextView>
</LinearLayout>